#!/bin/bash

##############################################################################
# Getting the environment up for a node
##############################################################################
if [[ "$0" != "-bash" ]]; then
 echo "You cannot _run_ this script, you have to *source* it."
 exit 1
fi

# You have to set this by hand
export CONTROLLER_FQDN=aku.se.lemche.net

# Get read privileges to etcd
ETCD_USER_PASS=$(cat ~/.ETCD_USER_PASS)


if [[ "$CONTROLLER_FQDN" == "" ]]; then
 echo "You have to set CONTROLLER_FQDN variable before sourcing this file!"
 return
fi

# Create variables with infrastructure configuration
for key in $(etcdctl ls /variables/ | sed 's|^/variables/||'); do
	export eval $key="$(etcdctl get /variables/$key)"
done

# Create variables with secrets
for secret in $(etcdctl --username user:$ETCD_USER_PASS ls /passwords/ | sed 's|^/passwords/||'); do
	export eval $secret="$(etcdctl --username user:$ETCD_USER_PASS get /passwords/$secret)"
done

source <(sudo cat /var/lib/openstack/admin-openrc)
