##############################################################################
# Getting the environment up for a node
##############################################################################
if [[ "$0" != "bash" ]]; then
 echo "You cannot _run_ this script, you have to *source* it."
 exit 1
fi

# You have to set this by hand
export ETCD_ONE_FQDN=etcd-0.se.lemche.net
export OS_CONFIGURATION_DIRECTORY=/var/lib/openstack

# Get read privileges to etcd
if [[ -z ${ETCD_USER_PASS+x} ]]; then echo "Fetch from user password from secret management"; read -s ETCD_USER_PASS; fi


if [[ "$ETCD_ONE_FQDN" == "" ]]; then
 echo "You have to set ETCD_ONE_FQDN variable before sourcing this file!"
 return
fi

export ETCDCTL_DISCOVERY_SRV="$(hostname -d)"

# Create variables with infrastructure configuration
for key in $(etcdctl ls /variables/ | sed 's|^/variables/||'); do
	export eval $key="$(etcdctl get /variables/$key)"
done

# Create variables with secrets
for secret in $(etcdctl --username user:$ETCD_USER_PASS ls /passwords/ | sed 's|^/passwords/||'); do
	export eval $secret="$(etcdctl --username user:$ETCD_USER_PASS get /passwords/$secret)"
done

source <(sudo cat ${OS_CONFIGURATION_DIRECTORY}/admin-openrc)
